<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>算法设计证明题 - Blogs</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#ffffff"><meta name="application-name" content="Edward&#039;s Blogs"><meta name="msapplication-TileImage" content="/source/icon.jpg"><meta name="msapplication-TileColor" content="#ffffff"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Edward&#039;s Blogs"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="算法设计证明题"><meta property="og:type" content="blog"><meta property="og:title" content="算法设计证明题"><meta property="og:url" content="https://mr-xiongyq.github.io/2024/07/04/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E8%AF%81%E6%98%8E%E9%A2%98/"><meta property="og:site_name" content="Blogs"><meta property="og:description" content="算法设计证明题"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://mr-xiongyq.github.io/img/og_image.png"><meta property="article:published_time" content="2024-07-04T12:27:06.000Z"><meta property="article:modified_time" content="2024-07-04T13:10:28.124Z"><meta property="article:author" content="Xiongyuqi"><meta property="article:tag" content="证明题"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://mr-xiongyq.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mr-xiongyq.github.io/2024/07/04/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E8%AF%81%E6%98%8E%E9%A2%98/"},"headline":"算法设计证明题","image":["https://mr-xiongyq.github.io/img/og_image.png"],"datePublished":"2024-07-04T12:27:06.000Z","dateModified":"2024-07-04T13:10:28.124Z","author":{"@type":"Person","name":"Xiongyuqi"},"publisher":{"@type":"Organization","name":"Blogs","logo":{"@type":"ImageObject","url":"https://mr-xiongyq.github.io/img/logo.svg"}},"description":"算法设计证明题"}</script><link rel="canonical" href="https://mr-xiongyq.github.io/2024/07/04/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E8%AF%81%E6%98%8E%E9%A2%98/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://npm.elemecdn.com/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://npm.elemecdn.com/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://npm.elemecdn.com/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://npm.elemecdn.com/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://npm.elemecdn.com/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Blogs" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" target="_blank" rel="noopener" href="https://github.com/Mr-xiongyq">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub上下载" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-07-04T12:27:06.000Z" title="2024/7/4 20:27:06">2024-07-04</time>发表</span><span class="level-item"><time dateTime="2024-07-04T13:10:28.124Z" title="2024/7/4 21:10:28">2024-07-04</time>更新</span><span class="level-item">14 分钟读完 (大约2137个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">算法设计证明题</h1><div class="content"><h3 id="例题1-最长公共子串问题的最优子结构性质证明"><a href="#例题1-最长公共子串问题的最优子结构性质证明" class="headerlink" title="例题1.最长公共子串问题的最优子结构性质证明"></a>例题1.最长公共子串问题的最优子结构性质证明</h3><p><strong>问题描述</strong>：证明最长公共子串问题具有最优子结构性质。</p>
<p><strong>定义</strong>：</p>
<ul>
<li>最长公共子串（Longest Common Substring, LCS）是指两个字符串中长度最长的公共子串。</li>
</ul>
<p><strong>动态规划算法</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">longest_common_substring</span>(<span class="params">X, Y</span>):</span><br><span class="line">    m, n = <span class="built_in">len</span>(X), <span class="built_in">len</span>(Y)</span><br><span class="line">    dp = [[<span class="number">0</span>] * (n + <span class="number">1</span>) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(m + <span class="number">1</span>)]</span><br><span class="line">    length = <span class="number">0</span>  <span class="comment"># 存储最长公共子串的长度</span></span><br><span class="line">    end_pos = <span class="number">0</span>  <span class="comment"># 存储最长公共子串在 X 结束的位置</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, m + <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, n + <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">if</span> X[i - <span class="number">1</span>] == Y[j - <span class="number">1</span>]:</span><br><span class="line">                dp[i][j] = dp[i - <span class="number">1</span>][j - <span class="number">1</span>] + <span class="number">1</span></span><br><span class="line">                <span class="keyword">if</span> dp[i][j] &gt; length:</span><br><span class="line">                    length = dp[i][j]</span><br><span class="line">                    end_pos = i</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                dp[i][j] = <span class="number">0</span></span><br><span class="line">    <span class="keyword">return</span> X[end_pos - length:end_pos]</span><br></pre></td></tr></table></figure>

<p><strong>最优子结构性质证明</strong>：</p>
<ol>
<li><p><strong>状态定义</strong>：</p>
<ul>
<li><code>dp[i][j]</code> 表示 <code>X[0:i]</code> 和 <code>Y[0:j]</code> 以 <code>X[i-1]</code> 和 <code>Y[j-1]</code> 结尾的最长公共子串长度。</li>
</ul>
</li>
<li><p><strong>递推关系</strong>：</p>
<ul>
<li>如果 <code>X[i-1] == Y[j-1]</code>，则 <code>dp[i][j] = dp[i-1][j-1] + 1</code>。</li>
<li>否则，<code>dp[i][j] = 0</code>。</li>
</ul>
</li>
<li><p><strong>初始条件</strong>：</p>
<ul>
<li><code>dp[0][*] = 0</code> 和 <code>dp[*][0] = 0</code>，表示一个空串和任意串的最长公共子串长度为0。</li>
</ul>
</li>
<li><p><strong>最优子结构</strong>：</p>
<ul>
<li>假设我们已经知道 <code>X[0:i-1]</code> 和 <code>Y[0:j-1]</code> 的最长公共子串，如果 <code>X[i-1] == Y[j-1]</code>，那么最长公共子串可以通过将 <code>X[i-1]</code> 和 <code>Y[j-1]</code> 加到 <code>dp[i-1][j-1]</code> 的结果中得到。</li>
<li>如果 <code>X[i-1] != Y[j-1]</code>，那么 <code>X[0:i]</code> 和 <code>Y[0:j]</code> 的最长公共子串长度为0。</li>
</ul>
</li>
</ol>
<p>通过上述递推关系，可以逐步计算每个子问题的解，从而得到整个问题的解。因此，最长公共子串问题具有最优子结构性质。</p>
<h3 id="例题2-0-1-背包问题的最优子结构性质证明"><a href="#例题2-0-1-背包问题的最优子结构性质证明" class="headerlink" title="例题2.0&#x2F;1 背包问题的最优子结构性质证明"></a>例题2.0&#x2F;1 背包问题的最优子结构性质证明</h3><p><strong>问题描述</strong>：证明0&#x2F;1背包问题具有最优子结构性质。</p>
<p><strong>定义</strong>：</p>
<ul>
<li>0&#x2F;1背包问题是指在给定一组物品，每个物品有一个重量和价值，在总重量不超过背包容量的情况下，选择若干物品使得其总价值最大。</li>
</ul>
<p><strong>动态规划算法</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">knapsack</span>(<span class="params">weights, values, W</span>):</span><br><span class="line">    n = <span class="built_in">len</span>(weights)</span><br><span class="line">    dp = [[<span class="number">0</span>] * (W + <span class="number">1</span>) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(n + <span class="number">1</span>)]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, n + <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> w <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, W + <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">if</span> weights[i - <span class="number">1</span>] &lt;= w:</span><br><span class="line">                dp[i][w] = <span class="built_in">max</span>(dp[i - <span class="number">1</span>][w], dp[i - <span class="number">1</span>][w - weights[i - <span class="number">1</span>]] + values[i - <span class="number">1</span>])</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                dp[i][w] = dp[i - <span class="number">1</span>][w]</span><br><span class="line">    <span class="keyword">return</span> dp[n][W]</span><br></pre></td></tr></table></figure>

<p><strong>最优子结构性质证明</strong>：</p>
<ol>
<li><p><strong>状态定义</strong>：</p>
<ul>
<li><code>dp[i][w]</code> 表示前 <code>i</code> 个物品在总重量不超过 <code>w</code> 的情况下的最大价值。</li>
</ul>
</li>
<li><p><strong>递推关系</strong>：</p>
<ul>
<li>如果不选第 <code>i</code> 个物品：<code>dp[i][w] = dp[i - 1][w]</code>。</li>
<li>如果选第 <code>i</code> 个物品：<code>dp[i][w] = dp[i - 1][w - weights[i - 1]] + values[i - 1]</code>，前提是 <code>weights[i - 1] &lt;= w</code>。</li>
</ul>
<p>综合上述两种情况：<br>\[<br>dp[i][w] &#x3D; \max(dp[i - 1][w], dp[i - 1][w - weights[i - 1]] + values[i - 1])<br>\]</p>
</li>
<li><p><strong>初始条件</strong>：</p>
<ul>
<li><code>dp[0][*] = 0</code> 和 <code>dp[*][0] = 0</code>，表示没有物品或背包容量为0时的最大价值为0。</li>
</ul>
</li>
<li><p><strong>最优子结构</strong>：</p>
<ul>
<li>假设我们已经知道前 <code>i-1</code> 个物品在总重量不超过 <code>w</code> 和 <code>w - weights[i-1]</code> 情况下的最大价值。对于第 <code>i</code> 个物品，我们有两个选择：<ul>
<li>不选第 <code>i</code> 个物品，那么最大价值是 <code>dp[i - 1][w]</code>。</li>
<li>选第 <code>i</code> 个物品，那么最大价值是 <code>dp[i - 1][w - weights[i - 1]] + values[i - 1]</code>。</li>
</ul>
</li>
<li>通过选择这两者的最大值，我们得到 <code>dp[i][w]</code>。</li>
</ul>
</li>
</ol>
<p>因此，0&#x2F;1背包问题具有最优子结构性质，可以通过解决子问题的最优解来构建原问题的最优解。</p>
<h3 id="例题3：二分查找的正确性证明"><a href="#例题3：二分查找的正确性证明" class="headerlink" title="例题3：二分查找的正确性证明"></a>例题3：二分查找的正确性证明</h3><p><strong>问题描述</strong>：给定一个有序数组 \(A\) 和一个目标值 \(x\)，证明二分查找算法能够在数组中找到目标值 \(x\)，或者在目标值不存在时正确返回。</p>
<p><strong>证明</strong>：</p>
<p><strong>二分查找算法</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">binary_search</span>(<span class="params">A, x</span>):</span><br><span class="line">    left, right = <span class="number">0</span>, <span class="built_in">len</span>(A) - <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> left &lt;= right:</span><br><span class="line">        mid = (left + right) // <span class="number">2</span></span><br><span class="line">        <span class="keyword">if</span> A[mid] == x:</span><br><span class="line">            <span class="keyword">return</span> mid</span><br><span class="line">        <span class="keyword">elif</span> A[mid] &lt; x:</span><br><span class="line">            left = mid + <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            right = mid - <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span></span><br></pre></td></tr></table></figure>

<p><strong>证明过程</strong>：</p>
<ol>
<li><strong>初始条件</strong>：开始时，<code>left</code> 指向数组的第一个元素，<code>right</code> 指向数组的最后一个元素。</li>
<li><strong>保持不变的条件</strong>：在每次迭代中，目标值 \(x\) 要么在当前搜索范围 <code>[left, right]</code> 之内，要么不在数组中。假设初始时搜索范围内包含 \(x\)，则在每次迭代中通过更新 <code>left</code> 和 <code>right</code>，我们保持这一条件：<ul>
<li>如果 <code>A[mid] == x</code>，算法返回 <code>mid</code>，证明结束。</li>
<li>如果 <code>A[mid] &lt; x</code>，则 <code>x</code> 必定在 <code>[mid + 1, right]</code> 范围内，更新 <code>left = mid + 1</code>，保持不变条件成立。</li>
<li>如果 <code>A[mid] &gt; x</code>，则 <code>x</code> 必定在 <code>[left, mid - 1]</code> 范围内，更新 <code>right = mid - 1</code>，保持不变条件成立。</li>
</ul>
</li>
<li><strong>终止条件</strong>：循环终止时，<code>left &gt; right</code>，表示搜索范围为空。此时，算法正确返回 <code>-1</code>，表示 \(x\) 不在数组中。</li>
</ol>
<h3 id="例题4：快速排序的平均时间复杂度证明"><a href="#例题4：快速排序的平均时间复杂度证明" class="headerlink" title="例题4：快速排序的平均时间复杂度证明"></a>例题4：快速排序的平均时间复杂度证明</h3><p><strong>问题描述</strong>：证明快速排序的平均时间复杂度为 \(O(n \log n)\)。</p>
<p><strong>证明</strong>：</p>
<p><strong>快速排序算法</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">quicksort</span>(<span class="params">A</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(A) &lt;= <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> A</span><br><span class="line">    pivot = A[<span class="built_in">len</span>(A) // <span class="number">2</span>]</span><br><span class="line">    left = [x <span class="keyword">for</span> x <span class="keyword">in</span> A <span class="keyword">if</span> x &lt; pivot]</span><br><span class="line">    middle = [x <span class="keyword">for</span> x <span class="keyword">in</span> A <span class="keyword">if</span> x == pivot]</span><br><span class="line">    right = [x <span class="keyword">for</span> x <span class="keyword">in</span> A <span class="keyword">if</span> x &gt; pivot]</span><br><span class="line">    <span class="keyword">return</span> quicksort(left) + middle + quicksort(right)</span><br></pre></td></tr></table></figure>

<p><strong>证明过程</strong>：</p>
<ol>
<li><strong>递归关系</strong>：设 \(T(n)\) 为排序 \(n\) 个元素的时间复杂度。假设每次选择的 <code>pivot</code> 将数组划分为两个子数组，左子数组大小为 \(k\)，右子数组大小为 \(n - k - 1\)。则：<br>\[<br>T(n) &#x3D; T(k) + T(n - k - 1) + O(n)<br>\]</li>
<li><strong>期望划分</strong>：理想情况下，每次 <code>pivot</code> 选择能够均匀划分数组，即 \(k &#x3D; \frac{n}{2}\)。则递归关系为：<br>\[<br>T(n) &#x3D; 2T\left(\frac{n}{2}\right) + O(n)<br>\]</li>
<li><strong>递归求解</strong>：使用主定理求解递归关系：<br>\[<br>T(n) &#x3D; O(n \log n)<br>\]</li>
</ol>
<h3 id="例题5：Dijkstra算法的正确性证明"><a href="#例题5：Dijkstra算法的正确性证明" class="headerlink" title="例题5：Dijkstra算法的正确性证明"></a>例题5：Dijkstra算法的正确性证明</h3><p><strong>问题描述</strong>：证明Dijkstra算法能够在带非负权重的图中找到从源点到其他所有节点的最短路径。</p>
<p><strong>证明</strong>：</p>
<p><strong>Dijkstra算法</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> heapq</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dijkstra</span>(<span class="params">graph, start</span>):</span><br><span class="line">    heap = [(<span class="number">0</span>, start)]</span><br><span class="line">    distances = &#123;vertex: <span class="built_in">float</span>(<span class="string">&#x27;infinity&#x27;</span>) <span class="keyword">for</span> vertex <span class="keyword">in</span> graph&#125;</span><br><span class="line">    distances[start] = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> heap:</span><br><span class="line">        current_distance, current_vertex = heapq.heappop(heap)</span><br><span class="line">        <span class="keyword">if</span> current_distance &gt; distances[current_vertex]:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">for</span> neighbor, weight <span class="keyword">in</span> graph[current_vertex]:</span><br><span class="line">            distance = current_distance + weight</span><br><span class="line">            <span class="keyword">if</span> distance &lt; distances[neighbor]:</span><br><span class="line">                distances[neighbor] = distance</span><br><span class="line">                heapq.heappush(heap, (distance, neighbor))</span><br><span class="line">    <span class="keyword">return</span> distances</span><br></pre></td></tr></table></figure>

<p><strong>证明过程</strong>：</p>
<ol>
<li><strong>初始条件</strong>：开始时，所有节点的距离被初始化为无穷大，源点距离为0。优先队列中包含源点。</li>
<li><strong>保持不变的条件</strong>：在每一步迭代中，优先队列中包含待处理节点的最短路径估计值。当前节点 <code>current_vertex</code> 是从源点到该节点的最短路径。</li>
<li><strong>证明最短路径</strong>：假设当前节点 <code>current_vertex</code> 的最短路径已被确定，对其所有邻居节点 <code>neighbor</code> 更新距离：<ul>
<li>如果 <code>distance</code> 小于 <code>neighbor</code> 的当前距离，更新 <code>neighbor</code> 的距离并将其加入优先队列。</li>
<li>通过松弛操作，不断更新各节点的最短路径，最终所有节点的最短路径被正确计算。</li>
</ul>
</li>
<li><strong>终止条件</strong>：优先队列为空时，所有节点的最短路径已确定，算法结束。</li>
</ol>
<h3 id="例题6：动态规划求解最长公共子序列（LCS）问题的正确性证明"><a href="#例题6：动态规划求解最长公共子序列（LCS）问题的正确性证明" class="headerlink" title="例题6：动态规划求解最长公共子序列（LCS）问题的正确性证明"></a>例题6：动态规划求解最长公共子序列（LCS）问题的正确性证明</h3><p><strong>问题描述</strong>：证明动态规划算法能正确计算两个字符串的最长公共子序列。</p>
<p><strong>证明</strong>：</p>
<p><strong>动态规划算法</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">lcs</span>(<span class="params">X, Y</span>):</span><br><span class="line">    m, n = <span class="built_in">len</span>(X), <span class="built_in">len</span>(Y)</span><br><span class="line">    dp = [[<span class="number">0</span>] * (n + <span class="number">1</span>) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(m + <span class="number">1</span>)]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, m + <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, n + <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">if</span> X[i - <span class="number">1</span>] == Y[j - <span class="number">1</span>]:</span><br><span class="line">                dp[i][j] = dp[i - <span class="number">1</span>][j - <span class="number">1</span>] + <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                dp[i][j] = <span class="built_in">max</span>(dp[i - <span class="number">1</span>][j], dp[i][j - <span class="number">1</span>])</span><br><span class="line">    <span class="keyword">return</span> dp[m][n]</span><br></pre></td></tr></table></figure>

<p><strong>证明过程</strong>：</p>
<ol>
<li><strong>状态定义</strong>：<code>dp[i][j]</code> 表示 <code>X[0:i]</code> 和 <code>Y[0:j]</code> 的最长公共子序列长度。</li>
<li><strong>递推关系</strong>：<ul>
<li>如果 <code>X[i-1] == Y[j-1]</code>，则 <code>dp[i][j] = dp[i-1][j-1] + 1</code>。</li>
<li>否则，<code>dp[i][j] = max(dp[i-1][j], dp[i][j-1])</code>。</li>
</ul>
</li>
<li><strong>初始条件</strong>：<code>dp[0][*] = 0</code> 和 <code>dp[*][0] = 0</code>，表示一个空串和任意串的最长公共子序列长度为0。</li>
<li><strong>正确性证明</strong>：通过递推关系，逐步计算每个子问题的解，最终 <code>dp[m][n]</code> 为 <code>X</code> 和 <code>Y</code> 的最长公共子序列长度。</li>
</ol>
<p>这些例题及其证明过程展示了算法设计和分析中常见的证明方法和步骤，希望对你有帮助。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>算法设计证明题</p><p><a href="https://mr-xiongyq.github.io/2024/07/04/算法设计证明题/">https://mr-xiongyq.github.io/2024/07/04/算法设计证明题/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Xiongyuqi</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-07-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-07-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AF%81%E6%98%8E%E9%A2%98/">证明题</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/07/04/%E8%AF%81%E6%98%8E%E6%9F%90%E4%B8%AA%E7%AE%97%E6%B3%95%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">证明某个算法的时间复杂度</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/07/03/%E5%9B%9E%E6%BA%AF%E6%B3%95%E5%92%8C%E7%9B%B8%E5%85%B3%E4%BE%8B%E9%A2%98/"><span class="level-item">回溯法和相关例题</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://mr-xiongyq.github.io/2024/07/04/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E8%AF%81%E6%98%8E%E9%A2%98/';
            this.page.identifier = '2024/07/04/算法设计证明题/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'my-hexo-blog-8' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/icon.jpg" alt="Xiongyuqi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Xiongyuqi</p><p class="is-size-6 is-block">Edward</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Dalian</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">42</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">24</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Mr-xiongyq" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Mr-xiongyq"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="https://user.qzone.qq.com/1398404939/infocenter"><i class="fab fa-qq"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:xiongxixi666@gmail.com"><i class="fas fa-envelope"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/"><span class="level-start"><span class="level-item">算法题解</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-06T14:45:11.000Z">2024-08-06</time></p><p class="title"><a href="/2024/08/06/%E5%8E%A6%E9%97%A8%E5%A4%A7%E5%AD%A6%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%9C%BA%E8%AF%95%E7%AC%AC%E4%B8%89%E9%A2%98-%E6%AF%94%E8%B5%9B/">厦门大学夏令营机试第三题-淘汰赛</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/">算法题解</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-06T14:36:39.000Z">2024-08-06</time></p><p class="title"><a href="/2024/08/06/%E5%8E%A6%E9%97%A8%E5%A4%A7%E5%AD%A6%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%9C%BA%E8%AF%95%E7%AC%AC%E4%BA%8C%E9%A2%98-%E5%A0%86%E6%A0%88%E5%90%88%E7%90%86%E6%80%A7%E5%88%A4%E6%96%AD/">厦门大学夏令营机试第二题-堆栈合理性判断</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/">算法题解</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-06T14:14:10.000Z">2024-08-06</time></p><p class="title"><a href="/2024/08/06/%E5%8E%A6%E9%97%A8%E5%A4%A7%E5%AD%A6%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%9C%BA%E8%AF%95%E7%AC%AC%E4%B8%80%E9%A2%98/">厦门大学夏令营机试第一题-根据数字各位数之和排序</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/">算法题解</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-13T05:16:32.000Z">2024-07-13</time></p><p class="title"><a href="/2024/07/13/swimtransformer%E5%92%8Ctransformer%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB/">swimtransformer和transformer之间的区别</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-12T12:57:17.000Z">2024-07-12</time></p><p class="title"><a href="/2024/07/12/%E4%BC%A0%E7%BB%9F%E7%9A%84%E5%9B%BE%E5%83%8F%E9%9A%90%E5%86%99%E6%9C%AF%E5%92%8C%E7%BB%93%E5%90%88%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%9B%BE%E5%83%8F%E9%9A%90%E5%86%99%E6%9C%AF%E4%BA%8C%E8%80%85%E5%90%84%E8%87%AA%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9/">传统的图像隐写术和结合深度学习的图像隐写术二者各自的优缺点</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">22</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Computer/"><span class="tag">Computer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C%E8%AF%AD%E8%A8%80/"><span class="tag">C语言</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81/"><span class="tag">代码</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/"><span class="tag">代码实现</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A0%86%E6%A0%88/"><span class="tag">堆栈</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/"><span class="tag">字符串</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86/"><span class="tag">字符串处理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E7%AC%A6%E5%A4%84%E7%90%86/"><span class="tag">字符处理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F/"><span class="tag">排序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6%E5%87%BD%E6%95%B0/"><span class="tag">数学函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%B8%B8/"><span class="tag">日常</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1/"><span class="tag">算法设计</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E3%80%81%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><span class="tag">算法设计、动态规划</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E6%A6%82%E5%BF%B5/"><span class="tag">算法设计概念</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B/"><span class="tag">编程</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%81%E6%98%8E%E9%A2%98/"><span class="tag">证明题</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E7%BB%8F/"><span class="tag">面经</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E7%BB%8F1-swimtransformer/"><span class="tag">面经1-swimtransformer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E7%BB%8F2-attention-%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/"><span class="tag">面经2-attention(注意力机制)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95%E7%9C%9F%E9%A2%98/"><span class="tag">面试真题</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C/"><span class="tag">面试经验</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Blogs" height="28"></a><p class="is-size-7"><span>&copy; 2024 Xiongyuqi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub上下载" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://npm.elemecdn.com/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://npm.elemecdn.com/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://npm.elemecdn.com/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://npm.elemecdn.com/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://npm.elemecdn.com/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://npm.elemecdn.com/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://npm.elemecdn.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>